//
//  XKProjPrefixHeader.pch
//  XKProj
//
//  Created by meishi on 14/11/2017.
//  Copyright © 2017 Kangbo. All rights reserved.
//

#ifndef XKProjPrefixHeader_pch
#define XKProjPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppDelegate.h"
#import "XKFoundationLibrary.h"

#endif /* XKProjPrefixHeader_pch */
